/**
 * 스테이지에 도달했으나 아직 클리어하지 못한 플레이어의 수 / 스테이지에 도달한 플레이어 수 === 실패율
 * N : 전체 스테이지 개수
 * stages : 게임을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호가 담긴 배열
 *
 * 실패율이 높은 스테이지부터 내림차순으로 스테이지의 번호가 담겨있는 배열을 return 하도록
 *
 *
 * 1번 스테이지는 8명중 1명만 성공하지 못했기 때문에 실패율이 1/8이다.
 * 전체 length를 변수에 담고 filter로 1 이상인것의 length를 찾아내면 실패율이 나옴
 */

function solution(N, stages) {
  var answer = [];
  return answer;
}

console.log(solution(5, [2, 1, 2, 6, 2, 4, 3, 3])); // [3,4,2,1,5]
console.log(solution(4, [4, 4, 4, 4, 4])); // [4,1,2,3]
